
<body>
    <p>Body</p>
    <header>
      <p>Header - <span>Span</span></p>
      <nav>Navigation
        <div>
            <a href="https://www.byu.edu/" target="_blank">BYU</a>
        </div>
        <div><a href="https://www.familysearch.org/en/united-states/" target="_blank">FamilySearch</a></div>
      </nav>
    </header>
  
    <main>
      <section>
        <p>Section</p>
        <ul>
          <li>apples</li>
          <li>bananas</li>
          <li>oranges</li>
        </ul>
      </section>
      <section>
        <p>Section</p>
        <table>
          <tr>
            <th>Table</th>
            <th>Table</th>
            <th>Table</th>
          </tr>
          <tr>
            <td>table</td>
            <td>table</td>
            <td>table</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>CSS</td>
            <td>JavaScript</td>
          </tr>
        </table>
      </section>        
      <p>
        Aside
      </p>

      <aside>
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2da667d1-b12c-4b40-92a7-a657d9be4482/dbn8e0l-1d059cb3-8353-4b95-a522-680df5b86157.png/v1/fit/w_828,h_466,q_70,strp/adventure_time___finn_and_jake_s_tree_house_by_deskj_dbn8e0l-414w-2x.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzIwIiwicGF0aCI6IlwvZlwvMmRhNjY3ZDEtYjEyYy00YjQwLTkyYTctYTY1N2Q5YmU0NDgyXC9kYm44ZTBsLTFkMDU5Y2IzLTgzNTMtNGI5NS1hNTIyLTY4MGRmNWI4NjE1Ny5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.6phLxRn4jy0gZGT5rPwFk_bHyldnZBOlUTfRofkbRKI" alt="Adventure Time" width="300">

      </aside>
      <canvas id="canvasDemo" width="300" height="200" style="border: 1px solid #000000"></canvas>
<script>
  const ctx = document.getElementById('canvasDemo').getContext('2d');
  ctx.beginPath();
  ctx.arc(150, 100, 50, 0, 2 * Math.PI);
  ctx.fillStyle = 'blue';
  ctx.strokeStyle = 'blue';
  ctx.fill();
  ctx.stroke();
</script>
    </main>
  
    <footer>
      <div><a href="https://github.com/jacob-hale/startup">My Github Repo</a></div>
    </footer>
  </body>